/*========================= GOOGLE FONTS ======================= 
================================================================*/
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.vission-container .card .t-card-logo img {
    width: 30%;
    height: auto;

}
.vission-container .card .c-card-logo img {
    width: 10%;
    height: auto;
    float: left;
}
/*========================== START OF CSS STYLE ==================
=================================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

a {
    text-decoration: none !important;
}


/*========================= HEADER SECTION START ===================
===================================================================*/

/************* MINI HEADER CSS ***********/
.mini-header {
    background: #555;
}

.mini-header .row {
    display: block;
}

.info_links {
    background: #6d0779;
    padding: 10px 20px;
    margin-left: -246px;
    width: 420px;
    text-align: right;
    float: left;
}

.info_links span {
    margin-right: 10px;
    color: #ffffff;
    font-size: 14px;
}

.info_links span a {
    color: #ffffff;
    font-size: 14px;
}

.info_links span .info-fa {
    margin-right: 5px;
    font-size: 14px;
}

.mini_header_links {
    text-align: right;
    padding: 10px 20px;
    margin-right: -59px;
}

.contact_links {
    display: inline-block;
}

.social_links {
    display: inline-block;
}

.mini_header_links .contact_links ul {
    display: block;
    margin-bottom: 0px !important;
}

.mini_header_links .contact_links li {
    padding: 0px 5px;
    display: inline-block;
}

.mini_header_links .contact_links li:last-child {
    margin-right: 10px;
}

.mini_header_links .contact_links li a {
    color: #ffffff;
    font-size: 14px;
}

.mini_header_links .social_links a .social-fa {
    color: #ffffff;
    font-size: 16px;
    padding: 2px;
}

.mini_header_links .fa-envelope {
    margin-right: 7px;
}

/************** MAIN HEADER CSS ****************/
.main-header .navbar-logo {
    width: 100%;
    height: 100%;
}

.main-header .my-nav-bg {
    background: #ffffff;
}

.login-btn {
    background-color: #6d0779;
    border: none;
    color: white;
    text-align: center;
    padding: 10px 30px;
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 4px;
    text-decoration: none;
    display: block;
}

nav.navbar.navbar-expand-lg.navbar-light.my-nav-bg {
    margin-right: -70px;
    margin-left: -70px;
}

.main-header .navbar-nav .nav-item .nav-link {
    color: #6d0779;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    height: 75px;
}

.nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #00aeef;
    transition: 0.4s
}

.nav-item:hover::after {
    width: 100%
}

/*.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fec400
}*/

.nav-link {
    transition: 0.2s
}




/*========================== HEADER SECTION ENDS ========================
=========================================================================*/

/*========================== BANNER SECTION START =======================
=========================================================================*/

/***************** MAIN BANNER ******************/
.banner-container .carousel .carousel-wrapper {
    position: relative;
}

.banner-container .carousel .carousel-wrapper .carousel-wrap {
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner-container .carousel .carousel-wrapper .caption-wrapper {
    margin: 0 15%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
}

.carousel-control-next-icon,
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
}

.banner-container .carousel .carousel-wrapper img {
    height: 600px;
    object-fit: cover;
}

/***************** BANNER SLIDER-1 STARTS ***************/
.banner-container .carousel .caption-wrapper .main-heading h3 {
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 20px;
}

.banner-container .carousel .caption-wrapper .main-heading {
    margin-bottom: 20px;
}

.banner-container .carousel .caption-wrapper .main-heading p {
    color: #fff;
    font-size: 22px;
}

.banner-container .carousel .caption-wrapper .view-btn button {
    padding: 10px 20px;
    text-transform: uppercase;
    background: #00aeef;
    font-size: 12px;
    border: 1px solid #00aeef;
}

/**************** BANNER SLIDER-1 ENDS *********************/

/**************** BANNER SLIDER-2 STARTS *******************/
.banner-container .carousel .caption-wrapper .customer-label {
    display: table-cell;
    height: 300px;
    width: 300px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #fff;
    color: #000;
    padding: 20px;
}

.banner-container .carousel .caption-wrapper .discount-offer {
    display: table-cell;
    height: 110px;
    width: 110px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    /*background: #fbe806;*/
    color: #1b0101;
    font: 10px "josefin sans", arial;
    padding: 15px;
    position: absolute;
    left: 388px;
    top: 20px;
}

.banner-container .carousel .caption-wrapper .customer-label h2 {
    color: #000;
    font-size: 32px;
}

.banner-container .carousel .caption-wrapper .customer-label p {
    color: #000;
    font-size: 20px;
}

.banner-container .carousel .caption-wrapper .discount-offer p {
    color: #0b4b8a;
    font-size: 12px;
    margin-bottom: 0px;
    font-weight: 800;
}

.banner-container .carousel .caption-wrapper .discount-offer strong {
    font-size: 30px;
    font-weight: bolder;
    color: #0b4b8a;
}

/**************** BANNER SLIDER-2 ENDS *******************/

/**************** BANNER SLIDER-3 STARTS *****************/

.banner-container .carousel .caption-wrapper h2 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
     margin: 0 15%;
}

.banner-container .carousel .carousel-wrapper .caption-wrapper {
    margin: 0 15%;
}

.banner-container .carousel .caption-wrapper .poly-shape {
    /* background: #ffe823; */
    padding: 5px 0px;
    width: 300px;
    clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
    margin: 20px auto;
}

.banner-container .carousel .caption-wrapper .poly-shape p {
    font-size: 17px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0px;
     margin: 0 15%;
}

.banner-container .carousel .caption-wrapper .par-info {
    text-align: center;
    margin-top: 25px;
}

.banner-container .carousel .caption-wrapper .par-info em {
    color: #fff;
    font-size: 17px;
}

.banner-container .carousel .caption-wrapper .btm-line {
    border-bottom: 2px solid #969a9c;
    margin: 20px auto;
    width: 80px;
}

/*========================== BANNER SECTION ENDS ========================
=========================================================================*/

/*========================= SERVICES SECTION STARTS ====================
===============================================================================*/
.service-container {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.service-container .service-heading h2 {
    font-size: 36px;
    font-weight: 600;
    padding-top: 20px;
}

.service-container .service-heading h2:after {
    background: #3AB3DF;
    content: '';
    display: block;
    height: 5px;
    margin: 15px auto;
    width: 80px;
}

.service-container .card {
    cursor: pointer;
    transition: 0.5s ease;
    margin-right: -5px;
    margin-left: -5px;
}

.service-container .card .card-header {
    font-size: 20px;
    font-weight: 800;
    background: #fcfcfc;
}

.service-container .card .card-logo {
    width: 75px;
    margin: 50px auto 10px;
}

.service-container .card .card-logo img {
    width: 100%;
    height: auto;
}

.service-container .card .card-body {
    padding: 2rem;
}

.service-container .service-main-head {
    margin-bottom: 40px;
}

.service-container .service-par p {
    font-size: 16px;
    width: 50%;
    margin: 0 auto;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #8C8C9E;
}

.service-container .card .card-body .card-title .price-tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-container .card .card-body .card-title .price-tag h2 {
    font-size: 60px;
    font-weight: 400;
}

.service-container .card .card-body .card-title .price-tag sup {
    font-size: 22px;
}

.service-container .card .card-body .card-title p {
    color: #858585;
    font-size: 16px;
    width: 250px;
    margin: 0 auto;
}

.service-container .card .card-title {
    color: #35414b;
    font-weight: 500;
    margin-bottom: 22px;
}

.service-container .card .card-body .service-list-details p {
    color: #8C8C9E;
    font-size: 15px;
    line-height: 24px;
}

.service-container .card .card-body .service-list-details ul li {
    text-align: left;
    color: #00aeef;
}

.service-container .card .card-body .service-list-details ul li p {
    color: #000;
}

.service-container .card .card-footer {
    background: #fff;
    border-top: 0px;
    padding-bottom: 20px;
}

.service-container .card .card-footer .join-btn {
    background: #fff;
    color: #3AB3DF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.card-deck-1 {
    margin-left: 0px;
    margin-right: 0px;
}

.service-container .card:hover .card-header {
    background: #00aeef;
    color: #fff;
}

.service-container .card:hover .join-btn {
    background: #9b19aa;
    color: #fff;
    border: 1px solid;
}

.service-container .card:hover {
    box-shadow: 1px 8px 20px 0px #7bcbe8;
}

/*======================== SERVICES SECTION ENDS ==============================
=====================================================================================*/


/*========================= ABOUT US SECTION STARTS ==================
=========================================================================*/
.about-container {
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-container .about-title {
    font-size: 32px;
    color: #000;
    margin-bottom: 50px;
    font-weight: 600;
}

.my-accordian .card-header {
    background: #fff;
}

.about-container .btn-link {
    text-decoration: none !important;
}

.about-hr-line {
    border-left: solid 6px #3AB3DF;
    padding-left: 15px;
    margin-left: -16px;
    margin-bottom: -20px;
}

.about-subtitle p {
    font-size: 17px;
}

.about-subtitle strong {
    color: #333;
    font-size: 17px;
    font-style: italic;
    line-height: 24px;
}

.about-container .collapse-fa {
    color: #cac5c5;
    margin-right: 5px;
}

.about-container .grid-gallery {
    display: block;
    width: 100%;
    height: auto;
}

.about-container .grid-gallery img {
        width: 100%;
        height: 400px;
}

.about-nut h4 {
    font-weight: 600;
}

.card-deck:hover {
    background-color: #6d0779;
    border-radius: 10px;
}

.grid-gallery .gallery-img-a .card:hover {
    background-color: #6e1bb3;
    color: white;
}

/*========================== ABOUT US SECTION ENDS ========================
=========================================================================*/


/*========================= vission-mission SECTION STARTS ====================
===============================================================================*/
.vission-container {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.vission-container .vission-heading h2 {
    font-size: 36px;
    font-weight: 600;
    padding-top: 20px;
}

.vission-container .card {
    cursor: pointer;
    transition: 0.5s ease;
    margin-right: -5px;
    margin-left: -5px;
}

.vission-container .card .card-header {
    font-size: 20px;
    font-weight: 800;
    background: #fcfcfc;
}

.vission-container .card .card-logo {
    width: 50px;
    margin: 50px auto 10px;
}

.vission-container .card .card-logo img {
    width: 100%;
    height: auto;
}

.vission-container .card .card-body {
    padding: 2rem;
}

.vission-container .vission-main-head {
    margin-bottom: 40px;
}

.vission-container .vission-par p {
    font-size: 16px;
    width: 50%;
    margin: 0 auto;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #8C8C9E;
}

.vission-container .card .card-body .card-title .price-tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vission-container .card .card-body .card-title .price-tag h2 {
    font-size: 60px;
    font-weight: 400;
}

.vission-container .card .card-body .card-title .price-tag sup {
    font-size: 22px;
}

.vission-container .card .card-body .card-title p {
    color: #858585;
    font-size: 16px;
    width: 250px;
    margin: 0 auto;
}

.vission-container .card .card-title {
    color: #35414b;
    font-weight: 500;
    margin-bottom: 22px;
}

.vission-container .card .card-body .vission-list-details p {
    color: #8C8C9E;
    font-size: 15px;
    line-height: 24px;
}


.vission-container .card .card-body .vission-list-details ul li p {
    color: #000;
}

.vission-container .card .card-footer {
    background: #fff;
    border-top: 0px;
    padding-bottom: 20px;
}

.card-deck {
    margin-left: 0px;
    margin-right: 0px;
}

/*======================== vission mission SECTION ENDS ==============================
=====================================================================================*/

/*==Counter CSS==*/
/* .counter-up {
    min-height: 45vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #6d0779;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    border: 1px dotted white;
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    color: white;
}

.content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: white;
    font-family: sans-serif;
}

.content .box .text {
    font-weight: 400;
    color: white;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }

    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }

    .counter-up {
        padding: 30px 20px 0 20px;
    }
} */

/*==Counter CSS==*/

/* PRICING TABLE STARTS */
.pricing-table {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.pricing-table .block-heading {
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.pricing-table .block-heading h2 {
    font-size: 36px;
    font-weight: 600;
    color: #555;
}

.pricing-table .block-heading h2::after {
    background: #3AB3DF;
    content: '';
    display: block;
    height: 5px;
    margin: 15px auto;
    width: 80px;
}

.pricing-table .heading {
    text-align: center;
    padding: 8px;
}

.h3,
h3 {
    font-size: 42px;
    font-weight: 600;
}

.pricing-table .item {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    border-top: 1px solid #6d0779;
    border-bottom: 1px solid #6d0779;
    border-left: 1px solid #6d0779;
    border-right: 1px solid #6d0779;
    height: 370px;
    padding: 30px;
    overflow: hidden;
    position: relative;
}

.pricing-table .item:hover {
    box-shadow: 1px 8px 20px 0px #5555;
}

.pricing-table .col-md-5:not(:last-child) .item {
    margin-bottom: 30px;
}

.pricing-table .col-md-5:not(:last-child) .item:hover {
    box-shadow: 1px 8px 20px 0px #5555;
}

.pricing-table .item button {
    font-weight: 600;
    padding: 1px 28px;
    display: flex;
}

.pricing-table .ribbon {
    width: 160px;
    height: 32px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
    background: #3AB3DF;
    transform: rotate(45deg);
    position: absolute;
    right: -42px;
    top: 20px;
    padding-top: 7px;
}

.pricing-table .item p {
    text-align: center;
    margin-top: 20px;
    opacity: 0.9;
}

.pricing-table .features .feature {
    font-weight: 600;
}

.pricing-table .features h4 {
    text-align: center;
    font-size: 18px;
    padding: 5px;
}

.pricing-table .price h4 {
    margin: 15px 0;
    font-size: 35px;
    text-align: center;
    color: #6d0779;
}

.pricing-table .buy-now button {
    text-align: center;
    margin: auto;
    font-weight: 600;
    padding: 9px 0;
}

.pricing-table .get {

    border: 3px solid #6d0779;
    background-color: white;
    color: black;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: auto;
}

.success {
    border-color: #6d0779;
    color: #6d0779;
}

.success:hover {
    background-color: #6d0779;
    color: white;
}

/* PRICING TABLE ENDS */

/*========================= HOW IT WORKS SECTION STARTS =========================
=============================================================================*/

.mission-container {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mission-container .mission-title {
    font-size: 32px;
    color: #555555;
    margin-bottom: 50px;
    font-weight: 600;
}

.my-accordion .card-header {
    background: #fff;
}

.my-accordion button {
    width: 100% !important;
    text-align: left !important;
}

.mission-container span {
    color: #6d0779;
    font-size: 17px;
    font-weight: 500;
}

.mission-container .btn-link {
    text-decoration: none !important;
    width: 100%;
    text-align: left;
}

.mission-hr-line {
    border-left: solid 6px #3AB3DF;
    padding-left: 15px;
    margin-left: -16px;
    margin-bottom: -20px;
}

.mission-hr-line h5 {
    color: #ddd;
}

.mission-subtitle {
    line-height: 24px;
}

.mission-subtitle p {
    font-size: 17px;
}

.mission-subtitle strong {
    color: #555555;
    font-size: 17px;
    font-style: italic;
    line-height: 24px;
}

.mission-container .collapse-fa {
    color: #cac5c5;
    margin-right: 5px;
}

.mission-container .grid-gallery {
    display: block;
    width: 100%;
    height: auto;
}

.mission-container .grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-nut h4 {
    font-weight: 600;
}

.mission-container .about-list {
    display: flex;
    margin-top: -10px;
}

.mission-container .list {
    margin-right: 40px;
    margin-top: 25px;
}

.mission-container .list p {
    color: #8C8C9E;
    font-weight: 500;
    font-size: 15px;
}

.mission-container .list .fa-check {
    color: #6d0779;
    margin-right: 10px;
    font-size: 15px;
}

video {
    height: auto;
   width: 340px;
   margin: 0px 140px;
}

/*========================= HOW IT WORKS SECTION ENDS =========================
=============================================================================*/

/*========================= TESTIMONIAL SECTION STARTS =========================
=============================================================================*/

.testimonial {
    float: left;
    position: relative;
    padding: 50px 40px;
    background: #fcfcfd;
    z-index: 1;
    max-width: 1300px;
    margin-bottom: 10px;
    margin-left: 19px;
}

.section-title {
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 40px;
}

.section-title p {
    color: #6d0779;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
}

.section-title h2 {
    float: left;
    width: 100%;
    text-align: center;
    color: #555555;
    font-size: 32px;
    font-weight: 800;
    position: relative;
}

.section-separator {
    float: left;
    width: 100%;
    position: relative;
    margin: 20px 0;
}

.section-separator:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    height: 3px;
    width: 50px;
    border-radius: 3px;
    z-index: 2;
    background-color: #3AB3DF;
    margin-left: -25px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.listing-carousel-button {
    position: absolute;
    top: 50%;
    width: 80px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    z-index: 100;
    cursor: pointer;
    background: #6d0779;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
    transition: all 200ms linear;
    outline: none;
}

.listing-carousel-button.listing-carousel-button-next {
    right: -30px;
    padding-right: 20px;
    border-radius: 60px 0 0 60px;
}

.listing-carousel-button.listing-carousel-button-prev {
    left: -30px;
    padding-left: 20px;
    border-radius: 0 60px 60px 0;
}

.listing-carousel-button.listing-carousel-button-next:hover {
    right: -15px;
    background: rgba(6, 27, 65, 0.4);
}

.listing-carousel-button.listing-carousel-button-prev:hover {
    left: -15px;
    background: rgba(6, 27, 65, 0.4);
}

.testi-item {
    transition: all .3s ease-in-out;
    transform: scale(0.9);
    opacity: 0.9;
}

.testimonials-text {
    padding: 75px 50px 75px;
    overflow: hidden;
    background: #f5f6fa;
    border: 1ps solid #f1f1f1;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.testimonials-text-after {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #ccc;
    opacity: .3;
    font-size: 35px;
    transition: all 400ms linear;
    bottom: 25px;
    right: 30px;
}

.testimonials-text-before {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #ccc;
    opacity: .3;
    font-size: 35px;
    transition: all 400ms linear;
    top: 25px;
    left: 30px;
}

.testimonials-text .listing-rating {
    float: none;
    display: inline-block;
    margin-bottom: 12px;
}

.listing-rating i {
    color: #6d0779;
}

.testimonials-avatar h3 {
    font-weight: 600;
    color: #7d93b2;
    font-size: 18px;
}

.testimonials-avatar h4 {
    font-weight: 400;
    font-size: 15px;
    padding-top: 6px;
    color: #6d0779;
}

.testimonials-carousel .swiper-slide {
    padding: 30px 0;
}

.testi-avatar {
    position: absolute;
    left: 50%;
    top: -30px;
    width: 90px;
    height: 90px;
    margin-left: -45px;
    z-index: 20;
}

.testi-avatar img {
    width: 90px;
    height: 90px;
    float: left;
    border-radius: 100%;
    border: 6px solid #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.swiper-slide-active .testimonials-text {
    background: #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p {
    color: black;
    font-size: 16px;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
}

.text-link {
    position: absolute;
    bottom: 0;
    padding: 15px 0;
    border-radius: 10px 10px 0 0;
    background: #f9f9f9;
    border: 1px solid #eee;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
    left: 50%;
    width: 200px;
    margin-left: -100px;
}

.swiper-slide-active .testi-item {
    opacity: 1;
    transform: scale(1.0);
}

.tc-pagination {
    float: left;
    margin-top: 10px;
    width: 100% !important;
}

.tc-pagination_wrap {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
}

.tc-pagination2 {
    float: none;
    display: inline-block;
    padding: 14px 0;
    background: #fff;
    border-radius: 30px;
    min-width: 250px;
    border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet,
.tc-pagination2.swiper-pagination-bullet {
    opacity: 1;
    background: #384f95;
    margin: 0 2px;
    width: 10px;
    height: 10px;
    transition: all 300ms ease-in-out;
}

/*========================= TESTIMONIAL SECTION ENDS =========================
=============================================================================*/


/*========================= CONTACT US STARTS==============================*/

fieldset {
    border: solid 0px #6d0779;
    padding: 16px;
    border-radius: 10px;
}

button {
    width: 130px;
    height: 30px;
    border: solid 2px;
    background-color: #6d0779;
    color: white;
    border-radius: 10px;
    border: solid 2px black;
    font-size: 14px;
}

button:hover {
    background-color: white;
    color: black;
}

.form-row>.col,
.form-row>[class*=col-] {
    padding-left:0;
}

.submit-btn{
    margin-top: 20px;
}

/*===========================CONTACT US ENDS==========================*/

/*========================== FOOTER SECTION STARTS ========================
=========================================================================*/
.btn-big {
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
    background: #c706dd;
}

.footer {
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}

.footer .footer-content {
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;

}

.footer .footer-content h1,
.footer .footer-content h2 {
    color: white;
    font-size: 1.8rem;
    font: bold;
}

.footer .footer-content .about h1 span {
    color: #c706dd;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    color: white;
    transition: all .3s;


}

.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

.footer .footer-content .about p {
    font-size: 1.2rem;
    color: #d3d3d3;
}

.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.3em;
    transition: all .3s;
    color: #d3d3d3;
}

.footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 0.8em;
    padding: .9rem 1.4rem;
    border: none;
    width: 500px;
    height: 40px;
}

.footer .footer-content .contact-form .contact-input:focus {
    background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
    float: right;
    padding-bottom: 25px;
}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}